<html>
<head>
  <title>
    ScoreCard
  </title>
  <link rel="stylesheet" type="text/css" href="./scorecard.css">
</head>
<body>
  <script type="text/javascript" src="./scorecardplugin.js"></script>
  <script type="text/javascript" src="./scorecard.js"></script>
</body>
</html>