<!DOCTYPE html>
<html>
<head>
  <title>
    To-Do List
  </title>
<script type="text/javascript" src="./todolist.js"></script>
<link rel="stylesheet" type="text/css" href="./todolist.css">
</head>
<body onload='loadHTML()'>
</body>
</html>